{
  "name": "collab-story",
  "version": "1.0.0",
  "description": "An open platform for everyone to write a story together, sentence by sentence.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "See Zi Yang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.3"
  }
}
